# GitHub_Project

GitHubPortfolio.Api/: GitHubPortfolio.Api.sln
GitHubPortfolio.Api/GitHubPortfolio.Api/: GitHubPortfolio.Api.csproj  GitHubPortfolio.Api.http  Program.cs
GitHubPortfolio.Api/GitHubPortfolio.Api/Controllers/: GitHubController.cs
GitHubPortfolio.Api/GitHubPortfolio.Api/Properties/: launchSettings.json
GitHubPortfolio.Api/GitHubPortfolio.Service/: GitHubPortfolio.Service.csproj
GitHubPortfolio.Api/GitHubPortfolio.Service/Decorators/: CachedGitHubService.cs
GitHubPortfolio.Api/GitHubPortfolio.Service/Interfaces/: IGitHubService.cs
GitHubPortfolio.Api/GitHubPortfolio.Service/Models/: RepositoryInfo.cs  SearchResult.cs
GitHubPortfolio.Api/GitHubPortfolio.Service/Options/: GitHubOptions.cs
GitHubPortfolio.Api/GitHubPortfolio.Service/Services/: GitHubService.cs
